# CEo

./: .gitignore  .gitmodules  CEo.sln  LICENSE  README.md  push_all.sh  recreate_sln.sh
src/Common/: CEo.csproj  EnumType.cs  IArithmeticProvider.cs  ItemPairRecord.cs
src/Common/ArithmeticProviders/: DoubleArithmeticProvider.cs  Int32ArithmeticProvider.cs  SingleArithmeticProvider.cs  UInt32ArithmeticProvider.cs
src/Common/Extensions/: CancellationTokenExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  Extensions.cs  StringExtensions.cs
src/IO/: AssemblyInfo.cs  CEo.IO.csproj  IDirectoryManager.cs  IFileChecker.cs  IFileManager.cs  IFileManagerSettings.cs  IFileReader.cs  IFileWriter.cs  IFileWriterSettings.cs
src/Numerics/Extensions/: ByteExtensions.cs
test/Common.Tests/: ArithmeticProviderTests.cs  BuilderTests.cs  CEo.Tests.csproj
test/Common.Tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs
test/IO.Tests/: CEo.IO.Tests.csproj  DirectoryManagerTests.cs  FileCheckerTests.cs  FileManagerTests.cs  FileReaderTests.cs  FileSystemFixture.cs  FileWriterTests.cs
test/Numerics.Tests/: CEo.Numerics.Tests.csproj
test/Numerics.Tests/Extensions/: ByteExtensionsTests.cs
