<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CEo.csproj" />
  </ItemGroup>

</Project>
